{
  "name": "@angelos/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "nest start",
    "start:dev": "nest start --watch",
    "build": "nest build",
    "postbuild": "node -e \"const fs=require('fs');const path=require('path');const d=path.resolve(__dirname,'../dist');if(!fs.existsSync(d))fs.mkdirSync(d,{recursive:true});const s=path.resolve(__dirname,'dist');fs.readdirSync(s).forEach(f=>{const sf=path.join(s,f);const df=path.join(d,f);if(fs.statSync(sf).isDirectory()){fs.rmSync(df,{recursive:true,force:true});fs.cpSync(sf,df,{recursive:true});}else{fs.copyFileSync(sf,df);}})\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.0",
    "@nestjs/core": "^11.1.0",
    "@nestjs/platform-express": "^11.1.0",
    "@supabase/supabase-js": "^2.57.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "postgres": "^3.4.9",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.8.0"
  }
}
